AutoPhoto/MainWindow.xaml

<Window x:Class="AutoPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPhoto"
        mc:Ignorable="d"
        Title="AutoPhoto" Height="640" Width="217">
    <Grid>
        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Margin="5" Orientation="Vertical">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Банки"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель ХП X"></TextBlock>
                            <TextBox x:Name="HPPotionPixelX" Width="100" Text="1181"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель ХП Y"></TextBlock>
                            <TextBox x:Name="HPPotionPixelY" Width="100" Text="1386"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель Банок X"></TextBlock>
                            <TextBox x:Name="PotionPixelX" Width="100" Text="902"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель Банок Y"></TextBlock>
                            <TextBox x:Name="PotionPixelY" Width="100" Text="1423"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Задержка мсек"></TextBlock>
                            <TextBox x:Name="PotionDelay" Width="100" Text="1000"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Кнопка"></TextBlock>
                            <TextBlock Width="100" Text="Q"></TextBlock>
                        </StackPanel>
                        <Button Width="100" Margin="5" x:Name="PotionButton" Click="PotionButton_Click">Применить</Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Vertical">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="ТП"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель X"></TextBlock>
                            <TextBox x:Name="TeleportPixelX" Width="100" Text="1027"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Пиксель Y"></TextBlock>
                            <TextBox x:Name="TeleportPixelY" Width="100" Text="1386"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Задержка мсек"></TextBlock>
                            <TextBox x:Name="TeleportDelay" Width="100">250</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Кнопка"></TextBlock>
                            <ComboBox x:Name="TeleportButtonComboBox" Width="70" SelectedValuePath="Content">
                                <TextBlock>F</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock>2</TextBlock>
                                <TextBlock>3</TextBlock>
                                <TextBlock>4</TextBlock>
                                <TextBlock>5</TextBlock>
                                <TextBlock>6</TextBlock>
                                <TextBlock>7</TextBlock>
                                <TextBlock>8</TextBlock>
                                <TextBlock>9</TextBlock>
                                <TextBlock>0</TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <Button Width="100" Margin="5" x:Name="TeleportButton" Click="TeleportButton_Click">Применить</Button>
                        <CheckBox Width="130" Margin="5" x:Name="TeleportBGCheckBox" HorizontalContentAlignment="Center">Применить для БГ</CheckBox>
                        <CheckBox Width="150" Margin="5" x:Name="SwitchWindowCheckBox" HorizontalContentAlignment="Center">Переключаться на R2</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Width="190" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Width="115" HorizontalAlignment="Center">Название процесса</TextBlock>
                        <TextBox Margin="5" x:Name="GameProccessTextBox"></TextBox>
                        <TextBlock Width="115" HorizontalAlignment="Center">Путь к папке с игрой</TextBlock>
                        <TextBox Margin="5" x:Name="GamePathTextBox"></TextBox>
                        <CheckBox Width="165" Margin="5" x:Name="DuplicateSoundsCheckBox" HorizontalContentAlignment="Center">Дублировать звуки шаров</CheckBox>
                        <CheckBox Width="135" Margin="5" x:Name="ParalyzeCheckBox" HorizontalContentAlignment="Center">Проверка паралича</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Width="190" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <StackPanel>
                        <Button Width="100" Margin="5" x:Name="PotionAndTeleportButton" Click="PotionAndTeleportButton_Click" >Применить всё</Button>
                        <Button Width="100" Margin="5" x:Name="PotionAndTeleportCancel" Click="PotionAndTeleportCancel_Click" >Отменить</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Width="190" Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock x:Name="ExceptionTextBlock"  Foreground="Red" TextAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
            
           
        </StackPanel>
    </Grid>
</Window>
